{
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OPENAI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=master;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}